# server {
#     listen 80;
#     server_name localhost;

#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    server_name localhost;

    client_max_body_size 64M;

    # ssl_certificate /etc/nginx/ssl/localhost.pem;
    # ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    location /vestora-front {
        alias /var/www/vestora-front/public;
        index index.php index.html;

        try_files $uri $uri/ @vestora;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location /vestora-pemodal {
        alias /var/www/vestora-pemodal/public;
        index index.php index.html;

        try_files $uri $uri/ @vestora;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location /vestora-penerbit {
        alias /var/www/vestora-penerbit/public;
        index index.php index.html;

        try_files $uri $uri/ @vestora;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location /vestora-admin {
        alias /var/www/vestora-admin/public;
        index index.php index.html;

        try_files $uri $uri/ @vestora;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location /vestora-api {
        autoindex on;
        alias /var/www/vestora-api/public;
        index index.php index.html;

        try_files $uri $uri/ @vestora;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location /vestora-media {
        proxy_pass http://localhost/vestora-api/storage;
    }

    location @vestora {
        rewrite /vestora-api/(.*)$ /vestora-api/index.php?/$1 last;
        rewrite /vestora-front/(.*)$ /vestora-front/index.php?/$1 last;
        rewrite /vestora-pemodal/(.*)$ /vestora-pemodal/index.php?/$1 last;
        rewrite /vestora-penerbit/(.*)$ /vestora-penerbit/index.php?/$1 last;
        rewrite /vestora-admin/(.*)$ /vestora-admin/index.php?/$1 last;
    }


}