[Date]
date.timezone = "Asia/Jakarta"

[mbstring]
zend.multibyte = On
zend.script_encoding = UTF-8

[mysqld]
default_authentication_plugin= mysql_native_password


memory_limit = 256M
upload_max_size = 64M
post_max_size = 64M
upload_max_filesize = 64M
max_execution_time = 300
max_input_time = 1000